abrupt                 突然的，意外的；唐突的，鲁莽的 2次
【一男讲词】：ab/rupt。ab-加强语气 +rupt-词根：突、破 =abrupt唐突的，突然的（突然而出）
【刨根问底】：为什么“rupt-突、破”呢？开头辅音字母“r-小草”表示“生长、破土而出”的含义，“-upt”是词根中表音成分。
【同类举例】：r-象“小草”形→rupt-突、破→r-表义，upt-表音→解释：似“小草”破土而出
c-象“手抓”形→cept-抓、拿→c-表义，ept-表音→accept-接受（ac-往里）
【造词奥秘】：辅音字母“r”开头的单音节词汇有三大含义“草、长、顶破”、“跑”、“旋转”。“生长”群举例：“rise-升起”、“ripple-起涟漪”、“rust-起锈”
【同根扩展】：erupt  [i'r8pt] vi. 爆发（e-往外 +rupt-突、破[像小草一样破地而出]=火山爆发）
              bankrupt ['b16kr4pt]n. 破产（bank-银行[本义：财产] +rupt-突、破=破产）
absurd                 荒谬的，荒唐的 2次
【一男讲词】：ab/sur/d。ab-不+sur-过、通过 +d-的=absurd-荒谬的（不能通过，不被同意的）
【刨根问底】：怎么记“sur-超过、通过”？由“surpass-超过（sur-超 +pass-过）”反向记。
【再刨再问】：为什么“sur”老是代表“超过、通过”——它是“super-超、过”的缩影。
【同根扩展】：surplus ['s4:pl4s] n.过剩,盈余（sur-超、过 +plus-加=surplus过剩、盈余） 
acute            严重的，激烈的；敏锐的；急性的 2次
【一男讲词】：ac/ute。ac-尖角、尖的 +ute-后缀 =acute-尖锐的，敏锐的
【刨根问底】：怎么记住“ac-尖角、尖的”——
已知：从“angle-角度”提取词根“ang-角，尖角”
求证：ac＝ang=尖角
因为：记得“an=a=un-非”吧，说明“an”和“a”是可以互换的
又因为：“c”发音类似于“g”——均读[k/g]，又一次浊清互变
所以：ac=ang=尖角
【再刨再问】：怎么记住“ute-名词后缀或形容词后缀”——
用“mini-词根：小 +ute-后缀=minute-分钟（一分钟就是一个小份儿）”反记。
acknowledge       承认，承认……的权威；告知收到，确认；  5次
【一男讲词】：ac/knowledge。ac-往里 +knowledge-知识，认识 =acknowledge-承认（“承”就是“往里”拿，往里拿一个知识——承认、认知）
【刨根问底】：“ac”怎么既有“尖角”又有“往里”的意思呢？记住，“ac-往里”是正宗的前缀；而“ac-尖角”，只不过是“ang-角，尖角”的变体，重点强化一下吧。
acquaint    熟悉，认识。 2次
【一男讲词】：ac/qu/aint。ac-往里 +qu-取、获得 +aint-无义=acquaint-熟悉（取得、掌握）
【刨根问底】：怎么记“qu-词根：取、求”——“qu”“”
allege       断言，宣称，硬说 2次
【一男讲词】：al/leg/e。al-加强语气 +leg-说 +e-无义 =allege-断言、宣称（就是去说）
【刨根问底】：怎么记“leg-说”——用熟词“lecture-讲座（lect-词根：说）”去记，lect=leg。
【再刨再问】：为什么“leg-说”——首辅音字母“l”这里代表舌头（口条、长条的），有舌
头才能说，又比如“linguist-语言学家”，“language-语言”中的词根“ling=lang-语言”，“l=舌头”。
ambiguous 模棱两可的 暧昧的, 不明确的 5次（且5次全部是正确答案）
【一男讲词】：ambi/gu/ous。ambi-二、两+gu-go +ous-的=ambiguous-模棱两可（两边走）
【刨根问底】：怎么记“ambi-二、双”——用熟词“bicycle-自行车、二轮车”记住“bi-二”。
ambitious 有野心的，雄心勃勃的 2次
【一男讲词】：ambi/tious。ambi-二、两 +itious-复合后缀 =ambitious-有野心的（心事二主的）
ascend      渐渐上升，升高；攀登，登上 2次
【一男讲词】：a/scend。a-加强语气 +scend-词根：上升 =ascend-升高
【刨根问底】：为什么“scend-上升”——首辅音字母“sc”是单词“scale-攀登”的缩影。
【再刨再问】：怎么记“scale-攀登”——scale-刻度，比例尺，等级，攀登（sc-雕刻、切割）
【一词多义】：“scale-刻度”，“刻度”引申出了“增长”、“攀登”的含义。
【同根扩展】：descend-下降（de-向底下，scend-攀登）
ascribe         把……归因于，把……归属于 6次
【一男讲词】：a/scribe。a-加强语气 +scribe-词根：写 =ascribe-归因于（写在…名下）
【刨根问底】：为什么“scribe-写”——因为“scr”是“爪子”，用爪子来写。
assert     肯定的说，断言；维护，坚持 2次
【一男讲词】：as/sert。as-加强语气 +sert-插入 =assert-断言（插一杠子、打断别人）
【刨根问底】：怎么记“sert-插入”——用熟词“insert-插入、嵌入”去记。
【灵机一动】：“sert”谐音“射”，“射入”也类似“插入”。
authorize   授权，批准 3次【一男讲词】：author/ize。author-作者 +ize-动词后缀 =authorize-批准（原作者的允许）
barren     不生育的, 不孕的, 贫瘠的, 没有结果的, 无益的, 单调的 2次【一男讲词】：bar/r/en。bare-赤裸的 +r-无义双写 +en-后缀 =barren-贫瘠的（光秃的）
bewilder   迷惑，使糊涂 3次
【一男讲词】：be/wild/er。be-是 +wild-狂野的 +er-后缀 =bewilder-迷惑（思想狂野、乱）
bleak      寒冷的, 阴冷的, 荒凉的, 凄凉的, 黯淡的 2次
【一男讲词】：bl/eak。bl-blow-吹 +eak-表音成分 =bleak-寒冷（有风在吹）
【同根扩展】：blast-爆炸的冲击波，一阵风（bl-blow-吹，ast-无义的表音成分）
blunder    错误，大错 2次
【一男讲词】：“blunder”象声词，模仿人跌倒时候的磕磕绊绊的声音“不郎得~不郎得~”。
cater          满足需要，迎合；提供饮食及服务，办酒席 2次
【一男讲词】：cat/er。cat-猫 +er-后缀 =cater-迎合（猫是一种很喜欢迎合人的动物）    
cherish    珍爱, 怀抱(希望等) 3次
【一男讲词】：cher/ish。cher=care-关心、关爱 +ish-后缀  =cherish-珍爱  
  
claim     声明 2次
【一男讲词】：cl/aim。cl=cr-叫 +aim-无义的表音成分 =claim-声明（喊叫）
【刨根问底】：为什么“claim-词根：喊叫”——来自词根“cr-叫、喊”，而“claim-叫喊”中的“cl”正是“cr”的错写版本，关于“r/l”两个辅音字母的近亲关系本人曾多次讲解，比如汉语“乳汁[ru zhi]”经常被北方人错读成“乳汁[lu zhi]”，又如汉语的“人生[ren sheng]”经常被南方人错读成“人生[len sheng]”。
conceive    构想，设想 2次
【一男讲词】：con/ceive。con-全 +ceive-抓、拿 =conceive-构想、构思（从整体上拿到）
【刨根问底】：怎么记“ceive-抓、拿”——首辅音字母“c”象人手抓之形。
【同根扩展】：deceive-欺骗，de-往下，ceive-抓、领，“欺骗”就是把人往底下“领、诱导”。
conspicuous   有目共睹的，引人注目的，受人注意的 2次
【一男讲词】：con/spic/uous。con-共 +spic-看 +uous-的 =conspicuous-有目共睹的
constrain   强迫，勉强（某人）做某事 5次
【一男讲词】：con/str/ain。con-共同 +str-拉扯 +ain-无义 =constrain-强迫（把不愿在一起的人强硬拉扯到一起）
decorate    装饰，布置 2次
【一男讲词】：dec/orate。dec-词根：美、美化 +orate-复合后缀 =decorate-装饰（就是美化）
【刨根问底】：为什么“dec-美、美化”——“dec”来自拉丁文数字“十”，“十”就是“美”，所谓“十全十美”。
【同根扩展】：decade-十年，decimal-十进制的，十进位的
deteriorate   恶化，变坏   3次
【一男讲词】：de/ter/iorate。de-往底下 +ter-to-去 +iorate-后缀 =deteriorate-恶化（往底下去）
dilemma              左右为难，进退两难的窘境，困境 2次
【一男讲词】：di/lem/m/a。di-两 +lemma-leman-情人 =dilemma-左右为难（两个情人） 
【刨根问底】：为什么“leman-情人”——来自“lemon-柠檬”，把情人昵称柠檬。
distinction    差别，不同；区分，辨别；优秀，杰出；荣誉，优待   2次
【一男讲词】：di/stinct/ion。di-两 +stinct-stand-站着 +ion-后缀 =distinction-不同（在两个位
置站着，有距离，差别）
dwell 居住, 踌躇 2次
【一男讲词】：d/well。d-down-底下 +well-井 =dwell-居住（居住在井底）
elapse          时间消逝，过去 2次
【一男讲词】：e/lap/se。e-外、出 +lap-腿、走 +se-后缀 =elapse-消逝（往外走、走远）
【刨根问底】：为什么“lap-腿”——首辅音字母“l”象腿之形。
【造词奥秘】：l-象“长条、线”形→lap-腿、大腿（长条形的）→l-表义，ap-表音
cl-close-关、合   →clap-鼓掌（也就是合掌）→cl-表义，ap-表音
endeavor   尽力, 努力 2次
【一男讲词】：en/deav/or。en-加强语气 +deav-deaf-聋子 +or-后缀 =endeavor-尽力
（想一下，一个聋子尽力在听的样子）
endow       资助，捐赠，向……捐钱；给予，赋予，认为……有某种特质 3次
【一男讲词】：en/dow。en-加强语气 +dow-down-给、倒  =endow-赠与（倒给他）
eternal     永恒的，不变的 2次
【一男讲词】：e/tern/al。e-外 +tern-turn +al-的 =eternal-永恒的（一直往外旋转的）
explicit 外在的, 清楚的, 直率的, (租金等)直接付款的 2次
【一男讲词】：ex/pl/icit。ex-往外 +pl-说 +icit-的 =explicit-直率的（往外说的）
【刨根问底】：怎么记“pl-说”——用熟词“explain-解释（ex-外，pl-说，ain-无义——“解释”就是往外说）”
extravagant 过度的，挥霍的，放纵的 2次
【一男讲词】：extra/vag/ant。extra-往外 +vag-走 +ant-的 =extravagant-过渡的（往外走的、
走出去的）
fascinate   使着迷, 使神魂颠倒, 入迷, 极度迷人的 2次
【一男讲词】：fasc/inate。fasc-法西斯，束棒，权力的象征 +inate-后缀 =fascinate-迷人
【刨根问底】：Fasces-法西斯、束棒，是权力的象征，对人尤其男人有强烈的吸引力。
feasible  可行的，可用的，可能的 2次【一男讲词】：feas/ible。feas-做 +ible-能的 =feasible-可行的（可以做、可以操作的）
feeble     虚弱的，虚弱的 3次
【一男讲词】：f/eeble。f-fail-fall-倒下、落下 +eeble-ible-能的 =feeble-虚弱的、要倒的
flutter     鼓翼, 飘动, 悸动, 乱跳, 烦扰 2次
【一男讲词】：flut/t/er。flut-fly +t-无义双写 +er-后缀 =flutter-飘动（飞动）
glitter     闪闪发光, 闪烁, 闪光 2次
【一男讲词】：glit/t/er。glit-词根：闪光 +t-无义双写 +er-后缀 =glitter-闪烁
【造词秘密】：gl-glass玻璃-glow发光-glory-光荣→glit-词根：闪光→gl-表义，it-表音
s-seat座位-sure定→sit-坐       →s-表义，it-表音
  
homogeneously   类似地；同类地；同性质地 2次
【一男讲词】：homo/gene/ously。homo-相同 +gene-基因 +ously-地=homogeneously-同类的
illusion    幻想 幻觉 错觉，假象：对现实错误的看法  3次
【一男讲词】：il/lus/ion。il-进入 +lus-词根：光 +ion-后缀 =illusion-幻觉（进入光，强光直
下产生幻觉）
【造词奥秘】：l-象“长条、线”形→lus-光线（光线是长条形的）→l-表义，us-表音
【同根扩展】：luxury-奢侈、奢侈品，（lux-光，ury-后缀，奢侈品都是放光的），lux=lus
image     像, 形象, 印象，映像, 典型 2次
【一男讲词】：im/age。im-in-进去 +age-名词后缀 =image-印象，映像（印进去才有印象，
才呈象）
【刨根问底】：为什么“im-in-进去”——这是“m/n”的误写，举例证明，summer-夏天（sum=sun）
implicit    暗示的, 盲从的, 含蓄的, 固有的, 不怀疑的, 绝对的 2次
【一男讲词】：im/pl/icit。im-里面 +pl-说话 +icit-的 =implicit-含蓄的（在里面说）
【刨根问底】：怎么记“pl-说”——用熟词“explain-解释（ex-外，pl-说，ain-无义——“解释”就是往外说）”
impulse   推动, 刺激, 冲动, 推动力 vt.推动 3次
【一男讲词】：im/pulse。im-往里 +pulse-push-推 =impulse-推动
ingenious 有发明天才的，机敏的，灵巧的 3次
【一男讲词】：in/gen/ious。in-内部 +genius-天才 +ious-的 =ingenious-灵巧的（在天才肚子
里的东西，天才所拥有的东西）
inherent    固有的, 内在的, 与生俱来的 2次
【一男讲词】：in/her/ent。in-加强语气 +her-继承 +ent-的 =inherent-固有的（遗传来的）
【刨根问底】：heir-继承人（he-他，ir-后缀，继承人主要是男的），heir=her-继承。
instantaneous 瞬间的, 即刻的, 即时的 2次
【一男讲词】：instant/aneous。instant-瞬间的 +aneous-复合后缀 =instantaneous-瞬间的
【刨根问底】：in-不 +st-stop-停 +ant-的 = instant-瞬间的（不停的，一刻不停的，瞬间的）
integrate    使成整体, 使一体化, 求...的积分, 结合 2次
【一男讲词】：in/teg/r/ate。in-未 +teg-touch-碰 +r-无义 +ate-动词后缀= integrate-使成为整体
【造词奥秘】：l-象“长条”形→leg-腿（腿是长条形的）→l-表义，eg-表音
t-touch-碰、触→teg-词根：碰、触      →t-表义，eg-表音
integrity    正直, 诚实, 完整, 完全, 完整性 2次
【一男讲词】：in/teg/r/ity。in-未 +teg-touch-碰 +r-无义 +ity-后缀 =integrity-完整（没有碰过）
intensify   加强，加紧 3次
【一男讲词】：in/tens/ify。in-加强语气 +tense-紧的 +ify-后缀 =intensify-加紧、加强
【刨根问底】：为什么“tense-紧”——来自词根“tend-伸、拉伸”，越拉越紧。
intervene     干涉，干预；干扰，阻挠 3次
【一男讲词】：inter/ven/e。inter-中间 +ven-走 +e-无义 =intervene-干预（走到别人中间）
【刨根问底】：为什么“ven-走”——“ven”是“went”的变体。
intricate    复杂的, 错综的, 难以理解的，精巧的 4次
【一男讲词】：in/tric/ate。in-内部 +trick-诡计 +ate-后缀 =intricate-复杂的（如诡计一样复杂）
【刨根问底】：怎么记“trick-诡计”——来自动词“trick-哄骗”，首辅音字母“tr-拉扯”，“哄骗”就是去“拉扯，诱导”别人。
【再刨再问】：怎么记“tr-拉扯”？用“tractor-拖拉机”去反着记。
【造词奥秘】：tr-拉扯        →trick-诱导、牵引、哄骗→tr-表义，ick-表音
l-象“长条”形→lick-舔（l-舌头）       →l-表义，ick-表音
intrinsic (指价值、性质)固有的, 内在的, 本质的 5次
【一男讲词】：intr/ins/ic。intr-inter +ins-inside +ic-de =intrinsic-内在的
intuition     直觉, 直觉的知识 4次
【一男讲词】：in/tu/ition。in-不 +tu-教 +ition-复合后缀 =intuition-知觉（不需要教的东西）
【刨根问底】：为什么“tu-教”——来自“tut-教”，在“tut”中表示含义的是首辅音字母
“t”,t-teach-tell-talk-讲，说教。
【造词奥秘】：t-teach-教→tut-词根：讲   →t-表义，ut-表音→tutor-家庭教师
m-move-动→mut-词根：移动→m-表义，ut-表音→mutual-彼此的、互动的
invalid     无效的，有病的，无能力的，无价值的 2次
【一男讲词】：in/val/id。in-无 +val-wealth-财富、价值 +id-的 =invalid-无效的、无价值的
【刨根问底】：为什么“val=wealth”——这是一次关于“v/w”的近亲字母错写现象，比如“victory-胜利”=“win-胜利”，又如：比如汉语“晚上[wan shang]”经常被北方人错读成“晚上[van shang]”。
magnify    夸大，放大，扩大 2次
【一男讲词】：mag/n/ify。mag-大 +n-无义 +ify-动词后缀 =magnify-夸大、放大
【刨根问底】：怎么记“mag-大”——用熟词“major-绝大多数”来记“maj-大”，mag=maj。
manifest   明显的；出现, 表明, 证明 4次
【一男讲词】：man/i/fest。man-词根：手 +i-无义 +fest-触、碰 =manifest-明显的（触手可及
的，能用手碰得到的——明白、明显的）
【刨根问底】：怎么记“man-词根：手”——用熟词“manual-手的；手册”以及熟词“manufacture-手工制造业”来记忆词根“man-词根：手”。
mingle    (使)混合 4次
【一男讲词】：ming/le。ming=mix-混乱 +le-后缀 =mingle-混乱
【刨根问底】：为什么可以“ming=mix”——因为二者都是用开头辅音字母“m-move-动”表示的混乱的含义，“动”就是“乱”，所谓“动乱”。
notorious adj.恶名昭箸的，声名狼藉的 2次
【一男讲词】：not/orious。note-笔记、标注 +orious-的 =notorious-著名的、臭名昭著的 
obscure   暗的, 朦胧的, 模糊的, 晦涩的 vt. 使暗, 使不明显 7次
【一男讲词】：ob/sc/ure。ob-不 +sc-看 +ure-后缀 =obscure-模糊的（看不清的）
【刨根问底】：怎么记“sc-看”——用熟词“scan-扫描、浏览”来记忆。
【造词奥秘】：p-片、平板→pan-平底锅     →p-表义，an-表音
cl-合、并→clan-家族       →cl-表义，an-表音
              sc-看     →scan-扫描、浏览→sc-表义，an-表音
offensive   adj.冒犯的，攻击的 2次
【一男讲词】：of/fens/ive。of-出+fense-剑ive-后缀 =offensive-攻击的（出剑、出手）
【刨根问底】：为什么“fenc(s)e-剑”——首辅音字母“f”象竖立的“击剑”之形。
optimistically 乐观地 2次
【一男讲词】：optim/istically。optim-最佳的 +istically-复合后缀 =optimistically-乐观的
【刨根问底】：怎么记“optim-最佳的”——用熟词“option-选择”知道“opt-选择”，而“optim”原义指的是“选择出来的”，因此有“optim-最佳”的含义
paradox     似非而是的论点, 自相矛盾的话 3次
【一男讲词】：para/dox。para-旁、反 +dox-说 =paradox-自相矛盾的话（反着说）
【刨根问底】：怎么记“para-旁、反”——用熟词“paragraph-段、节（para-旁，graph-写：写完一些在旁边再写，分开写，就是‘段’的来历）”来记。
【再刨再问】：怎么记“dox-说”——用熟词“document-公文、文件（doc-说、文）”来记。
permeate  vt.弥漫, 渗透, 透过, 充满 vi. 透入 4次
【一男讲词】：per/me/ate。per-到处 +me-词根：弥漫 +ate-动词后缀 =permeate-到处弥漫
【刨根问底】：怎么记“me-词根：弥漫”——谐音：“me-弥”
perspective 透视的 n.展望，透视画法 2次
【一男讲词】：per/spect/ive。per-到处、贯穿 +spect-看 +ive-后缀 =perspective-透视
【刨根问底】：怎么记“spect-看”——用熟词“inspect-检查（in-进入，spect-看）”
【再刨再问】：为什么“spect-看”——来自间单词“spy-间谍（间谍就是到处看的人）”
perpetual   永久的   
【一男讲词】：per/pet/ual。per-贯穿、一直 +pet-追求 +ual-的 =perpetual-永久的（一直追求）
【刨根问底】：为什么“pet-追求”——来自词根“ped-脚板、足、走”
【再刨再问】：为什么“ped-足”——首辅音字母“p”象“脚掌”之形
permanent  持久的，永久的，不变的 5次
【一男讲词】：per/man/ent。per-一直 +man-词根：手 +ent-的 =permanent-持久的（一直用手拿着的，没有放手的，注意：“持久”的“持”就是用手的意思）
【刨根问底】：怎么记“man-词根：手”——用熟词“manual-手的；手册”以及熟词“manufacture-手工制造业”来记忆词根“man-词根：手”。
persistent   坚持不懈的，执意的：拒绝放弃或听任的；顽固坚持的 5次
【一男讲词】：per/sist/ent。per-一直 +sist-词根：站立+ent-的 =persistent-不懈的（一直站着）
porch      门廊, 走廊  2次
【一男讲词】：p/orch。p-平的 +orch-表音成分 =porch-走廊（走廊是一段平坦的路）
【造词奥秘】：p-片、平→porch-走廊（走廊的是一段平坦的路）→p-表义，orch-表音      
             t-turn-拧→torch-火把（最初火把由杂草拧结而成）→ t-表义，orch-表音
preliminary 初步的，预备的  2次
【一男讲词】：pre/lim/inary。pre-在前 +lim-limit-界限 +inary-复合后缀 =preliminary-初步的预备的（在界限之前的，还没入门的）
premium    额外费用, 奖金, 奖赏, 保险费, (货币兑现的)贴水 2次
【一男讲词】：pre/m/ium。pre-在前 +m-money +ium-后缀 =premium-保险费（事先预留的钱）
priority         优先权，重点；优先考虑的事 2次
【一男讲词】：pri/ority。pri-在前 +ority-复合后缀 =priority-优先
prone      倾向于 2次
【一男讲词】：pr/one。pr-向前 +one-无义表音成分 =prone-倾向于（向前倾斜）
reclaim         要回；开垦荒地，回收 3次
【一男讲词】：re/claim。re-往回 +claim-词根：喊叫 =reclaim-要回（往回喊，比如“拿回来！！”）
【刨根问底】：为什么“claim-词根：喊叫”——来自词根“cr-叫、喊”，而“claim-叫喊”中的“cl”正是“cr”的错写版本，关于“r/l”两个辅音字母的近亲关系本人曾多次讲解，比如汉语“乳汁[ru zhi]”经常被北方人错读成“乳汁[lu zhi]”，又如汉语的“人生[ren sheng]”经常被南方人错读成“人生[len sheng]”。
【造词奥秘】：那为什么“cr-叫”——在熟词“cry-哭、嚎”、“critic-批评、叫骂”、“crow-鸡叫”、“crazy-疯狂”中去体会并记忆。
reconcile   使和解, 使和谐, 使顺从 4次
【一男讲词】：re/concil/e。re-又、再 +concil-consult-咨询、开会 +e-无义 =reconcile-使和解
（一再、反复地开会、商讨，使双方和解）
release     释放, 解放, 放弃, 让与, 免除, 发表 2次
【一男讲词】：re/lease。re-返回 +lease-租约、约=release-释放、解放（从约定中出来、脱身）
【刨根问底】：为什么“lease-租借、租约”——首辅音字母“l”就是“lend-借”的缩影。
【造词奥秘】：l-lend-借 →lease-租借、租约               →l-表义，ease-表音
pl-说     →please-请、邀请（用语言相邀） →pl-表义，ease-表音
cr=gr-grow→increase-增长（in-往里、继续） →cr-表义，ease-表音
remedy    治疗，矫正（坏事，缺点） 3次
【一男讲词】：re/med/y。re-往回 +med=mend-维修 +y-后缀 =remedy-治疗（往回维修）
retrieve    找回，重新得到  2次
【一男讲词】：re/trieve。re-往回 +trieve-取 =retrieve-找回
【刨根问底】：怎么记“trieve-取”——“trieve”谐音“取”。
reproach   责备 2次
【一男讲词】：re/proach。re-往回、折返 +proach-词根：路 =reproach-责备（折返某人的路，使之受挫折）
【刨根问底】：为什么“proach-路”——首辅音字母“pr-向前”，“路”当然是“向前”的。
【造词奥秘】：pr-前-向前      →proach-路（向前延伸的东西）→pr-表义，oach-表音
c-car-车        →coach-马车（马车也是车）   →c-表义，oach-表音
l-象“长条”形 →loach-泥鳅（泥鳅是长条形）→l-表义，oach-表音
respectable 可敬的 2次
【一男讲词】：respect/able。respect-尊敬 +able-能的 =respectable-值得尊敬的
respective 各自的，分别的 2次
【一男讲词】：respect/ive。respect-尊敬 +ive-的 =respective-各自的（尊重每一个个体）
respectful 恭敬的 2次
【一男讲词】：respect/ful。respect-尊敬 +ful-的样子 =respectful-恭敬的样子
revenge   复仇；为…报复 2次
【一男讲词】：re/ven/ge。re-往回 +ven-went-走 +ge=age-后缀  =revenge-复仇（走回来，复
仇，回来找你算账）
【刨根问底】：为什么“ven-went-走”——这是一次关于“v/w”的近亲字母错写现象，比如“victory-胜利”=“win-胜利”，又如：比如汉语“晚上[wan shang]”经常被北方人错读成“晚上[van shang]”。
revelation 泄露，启示 2次
【一男讲词】：revelation revelation revelation
rigorous              严密的，缜密的；严格的，严厉的 2次
【一男讲词】：rig/orous。rig-词根：直 +orous-复合后缀 =rigorous-严厉的（站得笔直）
【刨根问底】：为什么“rig-词根：直”——首辅音字母“r”是“right-正确”的缩影。
scratch    抓，挠，搔 2次
【一男讲词】：scr/atch。scr-爪子 +atch-表音成分 =scratch-抓
【造词奥秘】：scr-词根：爪子→scratch-抓      →scr-表义，atch-表音
             p-片、成张的 →patch-补丁、布片→p-表义，atch-表音
             h-hen-母鸡    →hatch-孵化      →h-表义，atch-表音
scrape    刮，擦 2次
【一男讲词】：scr/ape。scr-爪子 +ape-表音成分 =scrape-刮
【造词奥秘】：scr-词根：爪子→scrape-刮，擦    →scr-表义，ape-表音
             t-turn-转、旋转→tape-磁带，录音带→t-表义，ape-表音
simulate   模拟, 模仿, 假装, 冒充 2次
【一男讲词】：sim/ul/ate。sim-same +ul-连接成分 +ate-后缀 =simulate-模拟（所谓“模拟、模仿”就是与之相同）
simultaneous 同时的, 同时发生的 simultaneously同时地 4次
【一男讲词】：simul/tane/ous。simul=same +tane-take place-发生 +ous-的 =simultaneous
skeptical         怀疑的 3次【一男讲词】：skept/ical。skept-词根：看 +ical-的 =skeptical=怀疑的（怀疑谁会盯着他看）
【刨根问底】：为什么“skept-词根：看”——首辅音字母“sk”就是“sc-看”。
spontaneous 自发的, 自然产生的 4次
【一男讲词】：spon/tane/ous。spon-跳 +tane-take palce –发生 +ous-的 =spontaneous-自发的
【刨根问底】：怎么记“spon-跳”——“spon”谐音“死蹦”。
stagger    口吃, 结巴着说出, 结结巴巴地说 2次
【一男讲词】：stag/g/er。stag-词根：站、停 +g-无义双写 +er-后缀 =stagger-结巴（结巴就
是，说话喜欢停顿，说话停停）
【刨根问底】：为何“stag-词根：站、停”——首字母“st”是“stand-站、stop-停”的缩影。
subtle    狡猾的, 敏感的, 微妙的, 精细的, 稀薄的 2次
【一男讲词】：subtle subtle subtle
summit   顶点, 最高阶层 2次
【一男讲词】：sum/m/it。sum-sun-太阳 +m-无义双写 +it-后缀 =summit-顶点（太阳是顶点）
【刨根问底】：为什么“sum-sun-太阳”——这是关于近亲辅音字母“m/n”错写的现象，在英语书写历史上，多次出现“m/n”互讹的事实，比如“summer-夏天”中的“sum”也是“sun-太阳”的错写版本。
suspicious  可疑的, 怀疑的 2次
【一男讲词】：su/spic/ious。su-sub-下面 +spic-看 +ious-的 =suspicious-怀疑的（从低下偷偷看、偷偷瞄对方的脸色——怀疑）
【刨根问底】：为什么“spic-看”——spic=spect-词根：看。
surplus     多余的，剩余的 3次
【一男讲词】：sur/plus。sur-super-超 +plus-加 =surplus-过剩（连超带加）
threshold   开始, 开端, 极限 2次
【一男讲词】：thres/hold。thres=thread +hold-阻挡、阻止 =threshold-门槛（挡门的线、木条）trivial         琐细的、琐碎的，不重要的 6次
【一男讲词】：tr/ivial。tri=three-三、多 +ivial-复合后缀 =trivial-琐细的、繁杂的
tumble    翻倒，摔倒
【一男讲词】：tum/ble。tum-turn=旋转 +ble-后缀 =tumble-摔倒（翻了、滚了）
turbulent  狂暴的，动乱的 2次
【一男讲词】：tur/bul/ent。tur-旋转 +bul-公牛 +ent-的 =turbulent-狂暴的（旋转的公牛）
vulnerable 易受伤的，脆弱的 3次
【一男讲词】：vuln/erable。vuln=wound-伤 +erable-复合后缀 =vulnerable-易受伤的
【刨根问底】：为什么“vuln=wound-伤”？这是又一次关于“v/w”的近亲字母错写现象，比如“victory-胜利”=“win-胜利”，又如：比如汉语“晚上[wan shang]”经常被北方人错读成“晚上[van shang]”。
vulgar    粗俗的，平民的  2次
【灵机一动】：“vulgar”谐音“五哥”，胡编：我五哥这个人很粗俗！
warrant        授权令；正当理由，根据；证明……是正当的 2次
【一男讲词】：war/r/ant。war-ward-保卫 +r-无义双写 +ant-的 =warrant-授权的（受到保护的）【刨根问底】：怎么记住“ward-保卫、看守”——首字母“w”是“watch-看”的缩影，而
 “-ard”无非是词根中的表音成分，正是“w-看”的含义决定了“ward-看守”。
【造词奥秘】：w-watch-看→ward-保卫、守卫、看守        →w-表义，ard-表音
             h-high-高 →hard-难（高难）、硬（密度高）→h-表义，ard-表音
单词有好记的和不好记的两种。我们有一个共同的经验，当单词量扩展到一定程度的时候会遇到一个瓶颈，也就是说，有些不好记的单词，总也是记不下来，现在我根据历年六级考试出现以下难记单词的频率（同时这些单词也是新东方六千词汇单项班的同学最常向我提问的单词），我把它们的科学记忆方法详细讲解清楚，请大家在即将考试的最后这段时间，扎实地把他们记忆下来。 
blast       n. 爆炸的冲击波；气流；一阵风 vi. 炸，炸掉 
【一男讲词】：bl/ast。bl-blow-吹 +ast-无义的表音成分 =blast-气流，一阵风（吹出来的）
【造词奥秘】：l-象“长条、线”形→last-持续（持续就是长线）→l-表义，ast-表音
              bl-blow-吹        →blast-冲击波、一阵风     →bl-表义，ast-表音
split       v. 劈开；割裂；分裂 a.裂开的 
【一男讲词】：spl/it。spl-spr-分散、喷洒 +it-无义 =split-分裂，劈开
【灵机一动】：“split”谐音“死不裂它”——胡编：往死里裂它。
bacteria     n. 细菌
【一男讲词】：bact/eria。bact-词根：球 +eria-后缀 =bacteria-细菌（细菌是球状或者杆状）
【造词奥秘】：f-finger-fist-手→fact-词根：制造→f-表义，act-表音→factory-工厂（ory-后缀）
b-ball-球状 →bact-词根：球 →b-表义，act-表音→bacteria-工厂（eria-后缀）
breed      v. 繁殖，产仔 
【一男讲词】：br/eed。br-词根：分裂、繁殖 +eed-无义表音成分 =breed-繁殖
【刨根问底】：为什么“br-词根：分裂、繁殖”——来自“break-破裂”，破裂是繁殖的方式。
【同根扩展】：breed-繁殖；brood-一窝；brother-兄弟（繁殖出来开一窝）；branch-树枝、分
支（分枝恰如兄弟）；break-打破、破裂。
budget     n. 预算 v. 编预算，作安排 
【一男讲词】：bud/get。bud=burse-钱包 +get-得到 =budget-预算（钱包里得到的）
【刨根问底】：怎么记“burse-钱包”——b-bag-包，urse-无义。
【造词奥秘】：b-bag-包   →burse-钱包（也是包的一种）      →b-表义，urse-表音
c-嘴-吵、说→curse-诅咒、发誓（就是用嘴来吵）→c-表义，urse-表音
candidate   n. 候选人 
【一男讲词】：cand/idate。cand-词根：白色 +idate-复合后缀 =candidate-候选人（还是白身，
没有任何角“色”，古罗马的宗教政治仪式，身着白装，表示其“候选人”身份）
【刨根问底】：怎么记“cand-词根：白”——candle-蜡烛（cand-白，le-名词后缀）；candy-
糖果（白色的，y-后缀。）
suspicious   a. 怀疑的，可疑的
【一男讲词】：su/spic/ious。su-sub-下面 +spic-看 +ious-的 =suspicious-怀疑的（从低下偷偷看、偷偷瞄对方的脸色——怀疑）
【刨根问底】：为什么“spic-看”——spic=spect-词根：看。
nuisance    n. 损害，妨害，讨厌（的人或事物） 
【灵机一动】：“nuisance”谐音“牛绅士”，胡编：很牛皮的绅士，讨厌人。
insignificant a. 无意义的，无足轻重的；无价值的 
【一男讲词】：in/signif/icant。in-不 +signify-重要 +icant-的 =insignificant-不重要的
【刨根问底】：为什么“signify-重要”——词根“sign-标记、符号”，标了符号的就是重要的。
absolute     a. 唯一的，绝对的，无条件的；完全的 
【一男讲词】：ab/sol/ute。ab-加强语气 +sole-唯一 +ute-后缀 =absolute-绝对的（绝对的就   
是唯一的，相对的是不唯一的）
【刨根问底】：怎么记“ute”是后缀呢？请用熟词“minute-分钟”来反向记忆——mini-词根：小 +ute-名词后缀 =minute-分钟（就是个小东西，将一小时分成六十个小份儿，每一个小份儿就是一分钟）
boundary    n. 分界线，边界
【一男讲词】：bound/ary。bound-跳跃、蹦跶+ary-后缀=boundary-边界、鸿沟（需跳过的沟壑）
catalog      n. 目录（册） v. 编目 
【一男讲词】：cat/a/log。cat-词根：往下 +a-无义 +log-说 =catalog-目录（自上而下地说）
【刨根问底】：为什么“cat-落下”——来自“cid-落下”，举例记忆“cid-落下”：decide-决
定（de-底下，cide-落下，所谓“决定”就是落下，拍板，尘埃落定。）
vague       a. 模糊的，不明确的 
【一男讲词】：vag/ue。vag-词根：走 +ue-后缀 =vague-模糊的，游移的（走来走去的）
【刨根问底】：为什么“vag-词根：走”——开头辅音字母“v”就是“w”的变体,walk-went-way
都和“走”有关系。
【背景知识】：腓尼基人的22个字母传到了爱琴海岸，被希腊人所利用。公元前一世纪，罗马
实行共和时，改变了直线形的希腊字体，采用了拉丁人的风格明快、带夸张圆形的23个字母。最后，古罗马帝国为了控制欧洲，强化语言文字沟通形式趋一也为了适应欧洲各民族的语言需要，由I派生出J，由V派生出U和W，遂完成了26个拉丁字母，形成了完整的拉丁文字系统。
【同根扩展】：extravagant 奢侈的，浪费的（extra-往外 +vag-走 +ant-的——往外走的，超
越的，超出常规的，浪费的，铺张的）
extraordinary a. 不平常的，特别的，非凡的 
【一男讲词】：extra/ord/inary。extra-超出 +ord-order-次序 +inary-的 =extraordinary-非凡的
alcohol      n. 含酒精的饮料，酒精 
【灵机一动】：“alcohol”谐音“哎呦可好”，胡编：男人对酒精的歌颂“哎呦，可太好了！”
appeal       n./vi. 呼吁，恳求
【一男讲词】：ap/peal。ap-加强语气 +peal-说 =appeal-呼吁（就是去说）
【刨根问底】：为什么“peal-说”——首辅音字母“p”在希伯莱语中曾经表示嘴的含义。举例
证明：repeat复述（re-再一次，peat-说）。为什么“peat-说”，为什么“beat-打”，为什么“seat-座位”，为什么“heat-热”——首辅音字母决定含义。
appreciate    vt. 重视，赏识，欣赏
【一男讲词】：ap/prec/iate。ap-加强语气 +preci-price-价格、价值 +ate-后缀 =appreciate-感
激、欣赏（正面评价、褒奖）
【同根扩展】：precious-珍贵的（ous-形容词后缀）
stimulate    vt. 刺激，激励 
【一男讲词】：stim/ulate。stim-sting-刺 +ul-连接成份 +ate-后缀 =stimulate-刺激、激励
【同类扩展】：simulate-模拟（sim=same-相似，ul-连接成份，ate-后缀）
accomplish   vt .完成，到达；实行 
【一男讲词】：ac/com/pl/ish。ac-加强语气 +com-全、都 +pl-词根：饱、满 +ish-后缀
=accomplish-完成
【刨根问底】：怎么记“pl-饱、满”，举例：plus-叠、加，ample-丰富的、大量的。
torture       n./vt. 拷打，折磨 
【一男讲词】：tort/ure。tort-词根：拧 +ure-名词后缀 =torture-严刑拷打（拧、扭）
【刨根问底】：为什么“tort-词根：拧”——来自“turn-旋转、拧”。
【造词奥秘】：t-turn     →tort-词根：拧、转           →t-表义，ort-表音
p-pause-停→port-词：港口（停船的地方）→p-表义，ort-表音
career       n. 生涯，职业 
【一男讲词】：car/eer。car-小汽车 +eer-后缀 =career-车辙、履历、生涯
vessel     n. 船舶；容器，器皿；血管 
【一男讲词】：vess/el。vess-词根：走 +el-后缀 =vessel-船，脉管（船在走，脉管是血走的路）
【一词多义】：怎么会有“容器”的含义呢——“船”就是装货的，也就是“容器”
【刨根问底】：为什么“vess-词根：走”——“v”表示“w-walk-走”，“ess”词根中表音成分。
【同类比较】：v-w-walk→vess-词根：走→v-表义，ess-表音→vess-走+el-后缀=vessel-船
s-sit-坐→sess-词根：坐→s-表义，ess-表音→sess-坐+ion-后缀=session-会议
（会议就是坐下来商量）
obscure    a. 阴暗，模糊 
【一男讲词】：ob/sc/ure。ob-不 +sc-看 +ure-后缀 =obscure-模糊的（看不清的）
【刨根问底】：怎么记“sc-看”——用熟词“scan-扫描、浏览”来记忆。
【造词奥秘】：p-片、平板→pan-平底锅     →p-表义，an-表音
cl-合、并→clan-家族       →cl-表义，an-表音
              sc-看     →scan-扫描、浏览→sc-表义，an-表音
petroleum   n. 石油 
【一男讲词】：petr/ol/eum。petr-石、石板 +ol-oil-油 +eum-名词后缀 =petroleum-石油
【刨根问底】：为什么“petr-石、石板”——来自“ped-脚板”，脚板很像石板。
【同根扩展】：pedal-脚踏板。   pedestal-基座、底座（底座就是脚、脚板）
decent       a. 像样的，体面的 
【一男讲词】：dec/ent。dec-词根：装饰、美化 +ent-的 =decent-体面的（装饰过的）
【刨根问底】：为什么“dec-词根：装饰、美化”——来自拉丁数字“dec-十”，比如：“decade-
十年”、“decimal-十进制、十进位的”，而“dec”由“十、完美”的含义引申出来“美化”的词根含义，就很好记住了，因为十全十美。
【同根扩展】：decorate-装饰，装修，美化（orate-复合动词后缀）
route       n. 路；路线；航线 
【一男讲词】：“route”是“road-路”的变体。
【同类扩展】：winter-冬天（“wint”是“wind-风”的变体，冬天就是寒冷、刮风的时候）
              president-总统、总裁（pre-在前面，sid=sit-坐，ent-名词后缀，坐在前面的人）
scale       n. 刻度；大小，规模；等级
【一男讲词】：sc/ale。sc-雕刻、切割 +ale-表音成分 =scale-刻度，比例尺
tedious      a. 乏味道，单调的， 
【一男讲词】：ted/ious。ted-tend-词根：延伸 +ious-的 =tedious-冗长的（一直延伸下去的， 没   
头的）
【刨根问底】：为什么“ted=tend-词根：延伸”——因为词根“tend-延伸”的含义在首辅音字
母“t”上，“t”代表“to”，决定了词根“tend”的含义是延伸，所谓“延伸”就是“出去、出发”。后来，词根“tend”被精简缩写成“ted”的版本，属正常。
ultimate     a. 极端的，最大的，最终的 n. 极端
【一男讲词】：ult/imate。ult-out-外面 +imate-复合后缀 =ultimate-最终的、最后的（最外面的）
【同根扩展】：ultraviolet-紫外线（ultra-外，violet-紫色的）
adopt       v. 收养；采用；采纳 
【一男讲词】：ad/opt。ad-加强语气 +opt-词根：选择 =adopt-收养、采纳（就是去选择，
选择一个人就是“收养”，选择一个意见就是“采纳”。）
【刨根问底】：怎么记“opt-词根：选择”——用熟词“option-选择”去记。
adapt       vi. 适应，适合；改编，改写 vt. 使适应 
【一男讲词】：ad/apt。ad-加强语气 +apt-词：容易、舒适 =adapt-适应（更容易、更舒适）
【刨根问底】：怎么记“apt-词：容易、舒适”——用短语记：be apt to——易于，
举例：It's apt to rain this afternoon.今天下午容易下雨。
casual       a. 偶然的，碰巧的；临时的；非正式的 
【一男讲词】：cas/ual。cas-落下 +ual-的 =casual-偶然的（从天上掉下来的、碰巧的）
【刨根问底】：为什么“cas-落下”——“cas”来自词根“cat-往下”，举例，catalog-目录
（cata-往下，log-说，自上而下说——目录）
【再刨再问】：哪来的“cat-落下”——来自“cid-落下”，举例，decide-决定（de-底下，
cide-落下，所谓“决定”就是落下，拍板，尘埃落定。）
individual    a. 个别的，单独的 n. 个人，个体 
【一男讲词】：in/divid/ual。in-不+divide-分开 +ual-的=individual-个人的（不能再分，个体）
acute           严重的，激烈的；敏锐的；急性的 
【一男讲词】：ac/ute。ac-尖角、尖的 +ute-后缀 =acute-尖锐的，敏锐的
【刨根问底】：怎么记住“ac-尖角、尖的”——
已知：从“angle-角度” 提取词根“ang-角，尖角”
求证：ac＝ang=尖角
因为：记得“an=a=un-非”吧，说明“an”和“a”是可以互换的
又因为：“c”发音类似于“g”——均读[k/g]，又一次浊清互变
所以：ac=ang=尖角
【再刨再问】：怎么记住“ute-名词后缀或形容词后缀”——
用“mini-词根：小 +ute-后缀=minute-分钟（一分钟就是一个小份儿）”反记。
acid        n. 酸，酸性物质 a. 酸的；尖刻的 
【一男讲词】：ac/id。ac-词根：尖 +id-的 =acid-尖酸、尖刻
calculate    vt. 计算，核算
【一男讲词】：calc/ul/ate。calc-词根：石头 +ul-连接成份 +ate-动词后缀 =calculate-计算（古   
人用小石子累计算数）
【刨根问底】：为什么“calc-词根：石头”——象声词根，模仿石子互相撞击的声音“咔咔”。
【同类扩展】：calcium-钙（ium-名词后缀，钙就是石头）。
calendar  n. 日历，月历 
【一男讲词】：cal/endar。cal-calc-计算+endar-复合后缀 =calendar-日历（用来数日子的东西）
optimistic   a. 乐观 
【一男讲词】：optim/istically。optim-最佳的 +istically-复合后缀 =optimistically-乐观的
【刨根问底】：怎么记“optim-最佳的”——用熟词“option-选择”知道“opt-选择”，而“optim”原义指的是“选择出来的”，因此有“optim-最佳”的含义。
religion     n. 宗教，宗教信仰
【一男讲词】：rel/igion。rel-rely-依赖、信赖 +igion-复合后缀 =religion-信仰
offend      v. 冒犯，触犯 
【一男讲词】：of/fend。of-off-出 +fend-fence-剑 =offend-冒犯（出剑）
【刨根问底】：为什么“fend-fence-剑”——都是开头的辅音字母“f”，象竖立的剑形。
range       v. 排列，（在某范围内）变动  n. 幅度，范围  
【灵机一动】：orange桔子：o- 圆形 +range-排列——各个桔瓣以圆形排列的果实。
isolate      vt. 使隔离，使孤立 
【一男讲词】：isol/ate。isol-island-岛屿 +ate-后缀 =isolate-孤立、隔离
issue       n. 问题，争论点；发行，（报刊）一期
【一男讲词】：is/sue。is-是 +s-say-说 +ue-名词后缀 =issue-问题，争论（要说、要讨论之物）   
precaution  n. 预防，防备，警惕 
【一男讲词】：pre/caution。pre-之前 +caution-小心、谨慎 = precaution-预防、预警
【刨根问底】：为什么“caution-小心、谨慎”——caut-词根：火。有火就要小心，谨慎。
【再刨再问】：那又怎么记“caut-词根：火”——两个方法：cauterize-烧灼、烤（这个词很好
记，因为谐音正好是“烤”，再说词根“caut”本身也谐音“烤它”，都能辅助
记忆“caut-火”）。另外，科学地讲，我认为，这个词根“caut-火”，来自我
们熟悉的短语“catch a fire-点火”中的“catch-取得”，因为“火”最初并不是
点着的而是取得的，所谓钻木“取”火。
scandal    n. 丑事，丑闻 
【一男讲词】：scand/al。scand-scar +al-后缀 =scandal-丑闻（就是一个人的伤疤）  
illusion      n. 错觉，幻觉 
【一男讲词】：il/lus/ion。il-进入 +lus-词根：光 +ion-后缀 =illusion-幻觉（进入光，强光之
下产生幻觉）
【造词奥秘】：l-象“长条、线”形→lus-光线（光线是长条形的）→l-表义，us-表音
              再体会几个和光线有关的单词，light-光线；lamp-灯光；latern-灯笼；lumen-
流明灯。    
【同根扩展】：luxury-奢侈、奢侈品，（lux-光，ury-后缀，奢侈品都是放光的），lux=lus
emphasize  vt. 强调，着重 
【一男讲词】：em/phas/ize。em=en=in往里 +phas-说 +ize-动词后缀 =emphasize-强调
【刨根问底】：为什么“phas-说”——ph-说，as-无义。那么怎么记住“ph-说”。
【造词奥秘】：ph-说       →phone-打电话、声音   →ph-表义，one-表音
              b-板子、棒子→bone-骨头（骨头棒子）→b-表义，one-表音
n-no-not-无 →none-没有            →n-表义，one-表音
awkward  a. 笨拙的，棘手的 
【一男讲词】：awk-鹰（由“hawk”变来） +ward-走、走向 =awkward-笨拙的（鹰在行走。由于身体巨大，鹰行走的时候不像其它鸟类轻盈，更相比其雄健的飞行来说，行走时的鹰非常笨拙，回想一下在动物园看到鹰在行走时一拐一拐的样子吧，就明白了） 
【刨根问底】：为什么“awk”是由“hawk”变来？字母“h”是一个经常不发音的字母，这是它区别于其它辅音字母的巨大特性，因为在希腊字母中“h”并不是一个纯粹的单个字母，只是一个附着在其它字母后面的送气符号如“ch”、“ph”、“gh”等组合中，所以后来经常出现“h”不发音情况，回忆一下“hour-小时”、“honest-诚实的”等单词中“h”的消音情况，就很好接受“hawk-鹰”渐渐演化成“awk-鹰”的现象了。
collision n. 碰撞，冲突 
【一男讲词】：col/lis/ion。col-共同、共处 +lis-lid-盖子 +ion-名词后缀 =collision-碰撞（把两
个盖子合到一处）
【同根扩展】：lid-盖子；collide-碰撞
stale      a. 不新鲜的，陈腐的 
【一男讲词】：st/ale。st-stop-still-停留 +ale-无义表音成分 =stale-陈旧的（不发展的）
【造词奥秘】：m-man             →male-男性          →m-表义，ale-表音
              t-tell-talk-讲        →tale-寓言、传说      →t-表义，ale-表音
              st-stop-still-站、停止→stale-陈旧的、停滞的→st-表义，ale-表音
substitute   n. 代用品 vt. 代替 
【一男讲词】：sub/st/itute。sub-底下 +st-站着 +itute-后缀 =substitute-代替物（在下边站着，
随时替换上场）
auxiliary    a. 辅助的，补助的，备用的 
【一男讲词】：aux/iliary。aux-词根：增加 +iliary-复合后缀 =auxiliary-补助的、辅助的（增加
的，在原来基础上后增的）
【刨根问底】：为什么“aux-词根：增加”——来自“August-奥古斯都”人命，从此词根“aug”
              有了“大、增加、增大”的含义，记住aug=aux=auct=增加
【同根扩展】：auction-拍卖（就是把价钱不停增加）；augment-增大，增加，增高；
Integrate  v. （使）完整，（使）成为一体，（使）合并
【一男讲词】：in/teg/r/ate。in-未 +teg-touch-碰 +r-无义 +ate-动词后缀= integrate-使成为整体 
【造词奥秘】：l-象“长条”形→leg-腿（腿是长条形的）→l-表义，eg-表音
t-touch-碰、触→teg-词根：碰、触      →t-表义，eg-表音
sophisticated a. 老于世故的，老练的；很复杂的
【一男讲词】：sophist/icated。sophist-诡辩家 +icated-复合后缀 =sophisticated-老练的、老于
世故的
【刨根问底】：为什么“sophist-诡辩家”——soph-词根：智慧，ist-名词后缀。
discipline  n. 纪律；惩罚；学科 
【一男讲词】：discipl/ine。disciple-门徒、信徒 +ine-后缀 =discipline-纪律、教条
【刨根问底】：为什么“disciple-门徒、信徒”——
              dis/cip/le。dis-分着 +cip-带走、拿走 +le-后缀 =disciple-门徒、信徒（分着被
不同的师傅领走的人，进了不同的门，门徒）
【同根扩展】：partcipate-分享、分担（part-分、部分，cip-拿）
【造词奥秘】：c-象手抓之形-抓、拿→cip-词根：抓             →c-表义，ip-表音
t-top-顶端          →tip-尖端（就是顶端）     →t-表义，ip-表音
cl-close-关、合     →clip-剪（双刀合并就是剪）→cl-表义，ip-表音
principal    a. 最重要的 n. 负责人，校长 
【一男讲词】：prin/cip/al。pri=pre-先 +cip-拿 +al-的 =principal-首要的
principle    n. 原则，原理 
【一男讲词】：prin/cip/le。pri=pre-先 +cip-拿 +el-名词后缀 =principle-原则（先拿的东西）
authority    n. 权威；当局 
【一男讲词】：author/ity。author-作者 +ity-名词后缀 =authority-权威（原作者才有权威）
【灵机一动】：怎么记忆“author-作者”——“author”谐音“老舍”，胡编：老舍就是作者。
attitude    n. 态度
【一男讲词】：at/t/itude。at-加强语气 +t-tell-talk-说 +itude-复合后缀=attitude-态度（态度是讲
出来的，所谓“表”态，所谓“谈谈”态度，“讲讲”观点）。
【刨根问底】：怎么记“itude-复合后缀”——ite-形容词后缀（用“polite-文明的、礼貌的”来
记），ute-名词后缀（用“minute-分钟”来记），ite+ute=itute=itude-复合后缀。
comment   n./vt. 评论 
【一男讲词】：com/ment。com-全、都 +ment=mind-思想 =comment-评论（评论全是思想是
观点）
【同根扩展】：mental-精神的、思想的
distress    n. 痛苦，悲伤 vt. 使痛苦
【一男讲词】：di/str/ess。di-二 +str-拉扯 +ess-无义 =distress-使痛苦（往两边扯）
restrict    vt. 限制，约束 
【一男讲词】：re/str/ict。re-往回 +str-拉扯 +ict-后缀 =restrict-限制、抑制
strategy    n. 战略，策略 
【一男讲词】：str/ate/gy。str-strive-斗争-战斗 +ategy-复合后缀 =strategy-战略
tension    n. 紧张（状态），张力 
【一男讲词】：tens/ion。tens=tend-词根：延伸 +ion-名词后缀 =tension-伸张、紧张
available    a. 现成可用的；可得到的
【一男讲词】：a/vail/able。a-语气 +vail-val-wealth-价值 +able-的=available-可用，有价值的
【刨根问底】：为什么“vail-val-wealth-价值”
【同根扩展】：value-价值（ue-名词后缀）； wallet-钱包（wal-财富、钱，et-后缀）
release    vt./n. 释放，排放；解释解脱 
【一男讲词】：re/lease。re-返回、回来 +lease-租约 =release-解脱（从约定中返回、出来）
【刨根问底】：为什么“lease-租约、租借”——l-lend-借，ease-无义。
【造词奥秘】：l-lend-借 →lease-租借、租约     →l-表义，ease-表音
pl-词根：说→please-请（言语相邀）→pl-表义，ease-表音
 cr-gr-生长→decrease-降低        →cr-表义，ease-表音，de-往底下
aware     a. 意识到 
【一男讲词】：a/w/are。a-加强语气 +w-watch-看见 +are-无义 =aware-意识到（看见）
【造词奥秘】：f-fee-费    →fare-车费、运费→f-表义，are-表音
w-watch-看→ware-看         →w-表义，are-表音
comedy    n. 喜剧 
【一男讲词】：com/edy。com-共同 +edy-名词后缀 =comedy-喜剧（本词原意是“连环画”，
连环画是一个序列、是一个整体，所以用“com-共同”来造词。）
decent       a. 像样的，体面的 
【一男讲词】：dec/ent。dec-词根：装饰、美化 +ent-的 =decent-体面的（装饰过的）
【刨根问底】：为什么“dec-词根：装饰、美化”——来自拉丁数字“dec-十”，比如：“decade-
十年”、“decimal-十进制、十进位的”，而“dec”由“十、完美”的含义引申出来“美化”的词根含义，就很好记住了，因为十全十美。
decorate    vt. 装饰，装璜 
【一男讲词】：dec/orate。dec-词根：装饰、美化 +orate-复合后缀 =decorate-装饰、装潢
odd      a. 奇特的，古怪的；奇数的 
【一男讲词】：“odd-古怪的”是“old-老的”的变体。
orchestra  n. 管弦乐队 
【一男讲词】：or/chest/ra。or-嘴 +chest-唱ra- orchestra
territory    n. 领土 
【一男讲词】：terr/itory。terr-词根：土 +itory-复合名词后缀 =territory-领土、版图
【刨根问底】：为什么“terr-词根：土”——词根“terr-土”来自罗马神话大地之神“Terra-泰勒”的名字，既然是大地之神，当然“terr”就有“土地”的一层含义。
【同根扩展】：terrine-陶罐（terr-土，ine-名词后缀）
approximate  v. 近似 a. 大概的，大约
【一男讲词】：ap/pro/xim/ate。ap-加强语气 +pro-往前 +xim-same-相同 +ate-后缀
=approximate-近似（在相同的基础上又超前一点——近似）
arbitrary     a. 任意的，武断的，专断的 
【一男讲词】：arbitr/ary。arbiter-法官、仲裁人 +ary-的 =arbitrary-专断的（像法官一样）
【刨根问底】：为什么“arbiter-法官”——arb=Arab-阿拉伯，iter-复合名词后缀。因为世界上
　　　　　　　第一个完整的法典是《翰谟拉比法典》出土在两河流域，也就是阿拉伯地区！
architect   n. 建筑师 
【一男讲词】：arch/i/tect。arch-拱形 +i-无义 +tect-词根：盖子 =architect-建筑师（用拱形盖
房子的人，早期西方建筑多是拱顶）
enthusiasm  n. 热情，热心 
【灵机一动】：en/thus/iasm。en-使.. +thus-这样 +iasm-后缀 =enthusiasm-热情（胡编：正是
热情是你这样）
environment  n. 环境 
【一男讲词】：en/vir/onment。en-进入 +vir-whirl-转、圈+onment-复合后缀=environment环境
restrain      vt. 阻止，抑制
【一男讲词】：re/str/ain。re-往回 +str-拉扯 +ain-无义 =restrain-阻止、抑制
bureau    n. 局，办事处 
【一男讲词】：bur/eau。bur-红布 +eau-后缀 =bureau-局（原意是铺着红布的办公桌）
【刨根问底】：为什么“bur-红布”——来自burn-燃烧、火苗，引申为“红色”。
sponsor  n. 发起者，主办者 vt. 发起，主办，资助
【一男讲词】：spons/or。spons-词根：跳、跳起 +or-后缀=sponsor-发起人（首先跳起来的人）
【刨根问底】：怎么记“spons-词根：跳、跳起”——用熟词“respond-回答、响应（往回跳）”
来记。
triumph 　n. 胜利，成功 
【一男讲词】：tr/ium/ph。tr-穿越 +ium-名词后缀 +ph-外来语拼写习惯、无义 =triumph-胜利
【刨根问底】：怎么体会并且记住“tr-穿越、穿过”——trade-贸易（穿越边境），travel-旅游
（串门），train-火车（穿山洞的），transport-运输（在港口间穿行，port-港口）
vibrate  v. 振动，摇摆
【一男讲词】：vibr/ate。vibr-词根：振动 +ate-动词后缀 =vibrate-振动
【刨根问底】：怎么记“vibr-词根：振动”——开头辅音字母“v”发音的时候，嘴唇在强烈振
动，请体会一下［ｖ］～［ｖ］～，即刻就明白。
approach v. 靠近，接近 n. 途径，方式 
【一男讲词】：ap/proach。ap-加强语气 +proach-词根：路 =approach-途径、方法
【刨根问底】：怎么记“proach-路”——pr-向前，oach-表音、无义，“路”都是“向前”的。
【造词奥秘】：pr-pre-pro-前→proach-词根：路（路是向前的）→pr-表义，oach-表音 
              c-car-车      →coach-长途汽车、教练（都是帮你快速达到目标的工具）
→c-表义，oach-表音
【同根扩展】：reproach-责备（re-返回，proach-词根：路——让别人从来路折回去，责备）
reluctant a. 不情愿的，勉强的
【一男讲词】：re/luct/ant。re-反 +luct=like-喜欢、愿意 +ant-的=reluctant-勉强的（不喜欢的）
【造词奥秘】：l-like-喜欢   →luct-喜欢      →l-表义，uct-表音
f-finger-fist-手→fact-词根：制造→f-表义，act-表音→factory-工厂（ory-后缀）
utter vt. 说出 a. 完全的，彻底的 
【一男讲词】：ut/t/er。ut-out +t-无义双写 +er-后缀 =utter-说出（“out”就是出）
vehicle n. 交通工具，车辆 
【一男讲词】：veh/icle。veh-走 +icle-复合名词后缀 =vehicle-交通工具、车辆（行走的东西）
【刨根问底】：“veh-走”——是词根“ven=vent=went-走、行走”的错写版本。
【同根扩展】： avenue-大街、大道：a-一个，ven-行走，ue-名词后缀（一条行走、伸向远方的路）revenue-财政收入：re-往回，ven-行走，ue-名词后缀（往回走之物——财政收入）。
frustrate  vt. 使无效，废除，使沮丧，阻挠
【一男讲词】：fru/str/ate。fru-破碎 +str-拉扯 +ate-后缀 =frustrate-使沮丧（将之扯散花）
【刨根问底】：哪里来的“fru-破碎”——fraction-碎片，小部分。记住，大学词汇中，以辅音字
母“fr”开头的单词，跑不出两大含义：破碎，冷冻。
【同类扩展】：friable-易碎的（fr-破碎）；free-自由（散开就自由）；fracture-骨折（骨头碎裂）。
tremendous  a. 巨大的；精彩的 
【一男讲词】：tre/mend/ous。tre-超过 +mend-测量 +ous-的 =tremendous-巨大的（无法测量）
【刨根问底】：为什么“mend-测量”——“mend”由“meter-米、测量”变化而来。
apparent    a. 显然的，明白的 
【一男讲词】：appar/ent。appar-appear-表现 +ent-的 =apparent-显然的、明白的
derive      vt. 取得，得到；(from)起源于 
【一男讲词】：de/r/ive。de-从底下 +r-rise-升起 +ive-后缀 =derive-起源于（从底下升起）
descend    v. 下来，下降 
【一男讲词】：de/scend。de-往下 +scend-词根：上升 =descend-下降
【刨根问底】：为什么“scend-上升”——首辅音字母“sc”是单词“scale-攀登 ”的缩影。
【再刨再问】：怎么记“scale-攀登”——scale-刻度，比例尺，等级，攀登（sc-雕刻、切割）
【一词多义】：“scale-刻度”，“刻度”引申出了“增长”、“攀登”的含义。
【同根扩展】：ascend-上升（a-强调语气，scend-攀登）
reveal     vt. 揭露
【一男讲词】：re/veal。re-再次 +veal-看见 =reveal-揭露（再次看见、露出）
【刨根问底】：为什么“veal-看见”——v-w-watch-看、看见。
【造词奥秘】：r-right-正   →real-直（“直”就是“正”）→r-表义，eal-表音
              p-ph-说话   →peal-词根：说→p-表义，eal-表音→appeal-呼吁（就是“去说”）
v-w-watch-看→veal-词根：看→v-表义，eal-表音
revenue    n. 收入，岁入；税收 
【一男讲词】：re/ven/ue。re-往回 +ven-行走 +ue-名词后缀——（往回走之物——财政收入）
【刨根问底】：为什么“ven-行走”——ven=vent=went=walk=way-统统和“走”有关。
urge       v. 急迫，推动，催促，逼迫
【一男讲词】：ur/ge。ur-推动、促进 +age-后缀 =urge-推动、逼迫
为什么“ur-推动、促进”？这是一个象声词根，模仿人在向体外排逼物质时（排毒、排便等）的声音，类似“呃～”的声音（回想一下武林高手用内功往体外逼毒时发出的声音“呃～！”）
【造词奥秘】：另外别忘了在以字母“r”、“l”、“n”结尾的词根后，元音字母常被减写，所以名词后缀“age”在这个词里写成了“ge”。
urgent     a. 紧急的,急切的,催促的
【一男讲词】：来自“urge-急迫、逼迫”，“ent”形容词后缀。
welfare    n. 福利 
【一男讲词】：wel/fare。wel-well-好 +fare-费用 =welfare-福利（让生活变好的一笔费用）
【刨根问底】：怎么记“fare-费用”？fare=fee=费用，巧妙的是：“fee”和“费”谐音。
flexible    a. 易弯曲的 
【一男讲词】：flex/ible。flex-flect-词根：弯曲 +ible-能的 =flexible-能弯的、易弯的
【同根扩展】：flection-弯曲，弯曲部分；inflect-使..弯曲；
infinite    a. 无限的 
【一男讲词】：in/fin/ite。in-无 +fin-结束 +ite-的 =infinite-无限的（没有结束的）
【刨根问底】：怎么记“fin-结束”——用熟词“final-最终的”，“finish-完成”来反着记。
ingredient n. 成分，组成部分 
【一男讲词】：in/gred/ient。in-在里面 +gred-组和、组成 +ient-后缀 =ingredient-组成部分      
（在集合里的东西-份子）
【刨根问底】：怎么记“gred-组和、组成”——“gred”来自“gr-生长、增多、聚集”
launch    vt. 发动，发起 
【一男讲词】：l/aunch。l-leave-离开 +aunch-无义的表音成分 =launch-发动、发射
luxury    n. 奢侈；奢侈品
【一男讲词】：lux/ury。lux-词根：光 +ury-名词后缀 =luxury-奢侈品（放光、华丽的东西）
【造词奥秘】：l-象“长条、线”形→lux-光线（光线是长条形的）→l-表义，ux-表音
【同类扩展】：light-光线；lamp-灯； lumen-流明灯； lus-词根：光
【同根扩展】：il/lus/ion。il-进入 +lus-词根：光 +ion-后缀 =illusion-幻觉（进入光，强光直
下产生幻觉）
【造词奥秘】：l-象“长条、线”形→lus=lux -光线（光线是长条形的）→l-表义，us/ux-表音
prevail    vi. 流行，盛行 
【一男讲词】：pre/vail。pre-在前 +vail-走 =prevail-流行、鼎盛（走在前面、引领潮流）
【刨根问底】：为什么“vail-走”——首辅音字母：v=w=walk=went=way=走，ail-无义。
【造词奥秘】：r-run-跑    →rail-铁轨（铁轨也就是一条“跑”道）→r-表义 +ail-表音
s-sea-海    →sail-航海→s-表义 +ail-表音
v-w-walk-走→vail-走 →v-表义 +ail-表音
recruit   vt. 招募，吸收（新成员）
【一男讲词】：re/cr/uit。re-往回 +cr-叫、招呼 +uit-后缀 =recruit-招募（往回、往里招呼）
【刨根问底】：为什么“cr-叫”——在熟词“cry-哭、嚎”、“critic-批评、叫骂”、“crow-鸡叫”、“crazy-疯狂”中去体会并记忆。
sketch   n. 草图；梗概
【一男讲词】：sk/etch。sk-sc-雕刻 +etch-无义的表音成分 =sketch-草图、梗概（刻痕）
【刨根问底】：怎么记“sc-雕刻”？用熟词“scar-刀疤（ar-后缀），scissior-剪刀”去记。
【造词奥秘】：sk-sc-雕刻、划→sketch-图、草图→sk-表义 +etch-表音
f-finger-fist-手→fetch-取、拿    →f-表义 +etch-表音
tropical   a. 热带的，炎热的
【一男讲词】：trop/ical。trop-到达 +ical-的 =tropical-回归线（到了这条线就要返回）
【刨根问底】：为什么“trop-到达”——“tr”有“穿，戳，去”的意思。举例“trade-贸易（贸易就是穿越海关），travel-旅游（旅游就是穿越边境），train-火车（火车就是穿山洞）”。
【造词奥秘】：cr-gr-生长     →crop-庄稼→cr-表义 +op-表音
              tr-to-穿、戳、去→trop-到达→tr-表义 +op-表音
witness   n. 目击者；证据 vt. 注意到；证明 
【一男讲词】：wit/ness。wit-watch +ness-名词后缀 =witness-目击者（看到了的人）
【刨根问底】：为什么发生“watch ～wit”的变化？答：当旧词(watch)作为原材料出现在新词(witness)中的时候，为限定新词长度，要对旧词拼写进行精简（首先把饱满元音弱化、然后去掉不必要的末尾辅音打造成“辅音＋元音＋辅音”的精简模式），所以“watch”简化成“wit”的版本。
leisure   n. 闲暇；悠闲 
【一男讲词】：leis/ure。lei-lay-躺下 +sure-确定、稳定 =leisure-悠闲（安定地躺着） 
【灵机一动】：“leisure”谐音“镭射”，胡编：休闲的时候看看镭射录像，早期看香港录像都叫“镭射录像”。 
fatigue   n. 疲劳，劳累 
【一男讲词】：fat/igue。fat-词根：昏倒 +igue-后缀 =fatigue-疲劳
【刨根问底】：为什么“fat-词根：昏倒”——首辅音字母“f”有“倒下”的意思。
【造词奥秘】：w-象“水”形 →water-水       →w-表义 +at-表音 +er-后缀
              c-象“抓”形   →cat-词根：抓   →c-表义 +at-表音
              f-fall-fail-落、倒→fat-词根：累，倒→f-表义 +at-表音
【再刨再问】：怎么解释“fat-肥”——这是一个有中文音译过去的谐音词。
【同类扩展】：feeble 虚弱的， f/eeble。f-fail-fall-倒下、落下 +eeble-ible-能的 =feeble-虚弱的、要倒的
genuine   a. 真实的，真正的，真诚的 
【一男讲词】：gen/u/ine。gen-词根：生、出生 +u-无义 +ine-后缀 =genuine-真的（生出来   
的，天然的，不是虚假做作的。）
【同根扩展】：genius-天才（gen-生，ius-名词后缀，天才都是天生的）
hint      n. 暗示，示意 
【一男讲词】：hint-词根义：后面。后来“后面”引申成“暗示”。
【刨根问底】：怎么记“hint-后面”——用熟词“behind-在后面”去记，hint=hind。 


